<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Project</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav>
    <div><img class="logo" src="./logo2.jpg" alt=""></div>
    <div class="container">
      <ul>
        <li><a href="#"> Home</a> </li>
        <li><a href="#">Coffee</a></li>
        <li><a href="#">Beans</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section>
    <div class="hero">
    <div class="hero-left">
      <h2>Coffee With Kaffi</h2>
      <p>Aroma Therapy Healing With Every Sip</p>
      <p id="more-btn">View More</p>
      <img id="hero-left-img" src="./Assets/liq.png" alt="">
    </div>
    <div><img id="hero-right-img" src="./Assets/hom1.png" alt=""></div>
  </div>
  </section>

  <h2 id="heading">Coffee</h2>
  <section class="coffee-section">
    <div class="coffee-cards">
      <div class="coffee-card1">
          <img class="coffee-img" src="./Assets/Cappuccino.png" alt="Cappuccino">
          <div class="contents">
              <h3>Cappuccino</h3>
              <p>Rich, bold espresso combined with steamed milk</p>
              <p>Served in a 200ml cup</p>
          </div>
      </div>
  
      <div class="coffee-card1">
          <img class="coffee-img" src="./Assets/Cappuccino.png" alt="Latte">
          <div  class="contents">
          <h3>Latte</h3>
          <p>Smooth espresso blended with creamy milk</p>
          <p>Served in a 250ml cup</p>
          </div>
      </div>
  
      <div class="coffee-card1">
          <img class="coffee-img" src="./Assets/Cappuccino.png" alt="Mocha">
          <div  class="contents">
          <h3>Mocha</h3>
          <p>Espresso with chocolate syrup and steamed milk</p>
          <p>Served in a 300ml cup</p>
           </div>
      </div>
  
      <div class="coffee-card1">
          <img class="coffee-img" src="./Assets/Cappuccino.png" alt="Americano">
          <div  class="contents">
          <h3>Americano</h3>
          <p>Espresso diluted with hot water</p>
          <p>Served in a 150ml cup</p>
        </div>
      </div>
  
      <div class="coffee-card1">
          <img class="coffee-img" src="./Assets/Cappuccino.png" alt="Flat White">
          <div  class="contents">
          <h3>Flat White</h3>
          <p>Velvety steamed milk over rich espresso</p>
          <p>Served in a 200ml cup</p>
        </div>
      </div>
  
      <div class="coffee-card1">
          <img class="coffee-img" src="./Assets/Cappuccino.png" alt="Macchiato">
          <div  class="contents">
          <h3>Macchiato</h3>
          <p>Espresso topped with a small amount of foamed milk</p>
          <p>Served in a 100ml cup</p>
        </div>
      </div>
  </div>
  
  
  </section>
</body>
</html>