<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Project</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav>
    <div><img class="logo" src="./logo2.jpg" alt=""></div>
    <div class="container">
      <ul>
        <li><a href="#"> Home</a> </li>
        <li><a href="#">Coffee</a></li>
        <li><a href="#">Beans</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section>
    <div class="hero">
    <div class="hero-left">
      <h2>Coffee With Kaffi</h2>
      <p>Aroma Therapy Healing With Every Sip</p>
      <p id="more-btn">View More</p>
      <img id="hero-left-img" src="./Assets/liq.png" alt="">
    </div>
    <div><img id="hero-right-img" src="./Assets/hom1.png" alt=""></div>
  </div>
  </section>

  <h2 class="heading">Coffee</h2>
  <section class="coffee-section">
    <div class="coffee-cards">
      <div class="coffee-card1">
          <img class="coffee-img" src="./Assets/Cappuccino.png" alt="Cappuccino">
          <div class="contents">
              <h3>Cappuccino</h3>
              <p>Rich, bold espresso combined with steamed milk</p>
              <p>Served in a 200ml cup</p>
          </div>
      </div>
  
      <div class="coffee-card1">
          <img class="coffee-img" src="./Assets/Cappuccino.png" alt="Latte">
          <div  class="contents">
          <h3>Latte</h3>
          <p>Smooth espresso blended with creamy milk</p>
          <p>Served in a 250ml cup</p>
          </div>
      </div>
  
      <div class="coffee-card1">
          <img class="coffee-img" src="./Assets/Cappuccino.png" alt="Mocha">
          <div  class="contents">
          <h3>Mocha</h3>
          <p>Espresso with chocolate syrup and steamed milk</p>
          <p>Served in a 300ml cup</p>
           </div>
      </div>
  
      <div class="coffee-card1">
          <img class="coffee-img" src="./Assets/Cappuccino.png" alt="Americano">
          <div  class="contents">
          <h3>Americano</h3>
          <p>Espresso diluted with hot water</p>
          <p>Served in a 150ml cup</p>
        </div>
      </div>
  
      <div class="coffee-card1">
          <img class="coffee-img" src="./Assets/Cappuccino.png" alt="Flat White">
          <div  class="contents">
          <h3>Flat White</h3>
          <p>Velvety steamed milk over rich espresso</p>
          <p>Served in a 200ml cup</p>
        </div>
      </div>
  
      <div class="coffee-card1">
          <img class="coffee-img" src="./Assets/Cappuccino.png" alt="Macchiato">
          <div  class="contents">
          <h3>Macchiato</h3>
          <p>Espresso topped with a small amount of foamed milk</p>
          <p>Served in a 100ml cup</p>
        </div>
      </div>
  </div>
  </section>

  <!-- Description Section Start From Here -->

  <section>
    <div class="description">
      <div><img class="seeds-img" src="./Assets/hom3.png" alt=""></div>
      <div><p class="descri-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis modi velit distinctio, facere nobis mollitia iure veniam ex! Rem officia magnam provident dolorem at. Corrupti itaque aliquam qui illo temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cumque aperiam sint eligendi aspernatur maxime rerum laboriosam ab? Quod expedita consequatur obcaecati facilis necessitatibus quaerat illo laborum, qui optio reprehenderit?</p></div>
    </div>
  </section>

  <!-- cold coffee section start  -->
  <h2 class="heading">Cold Coffee</h2>
  <section>
    <div class="cold-coffee-cards">
      <div class="cold-coffee">
        <div class="inner-container">
          <img class="img1" src="./Assets/Iced-Caffe-Mocha.png" alt="">
        </div>
        <h3>Iced Mocha</h3>
      </div>
      
      <div class="cold-coffee">
        <div class="inner-container">
          <img class="img1" src="./Assets/Iced_Flat BIT_CREAM-.png" alt="">
        </div>
        <h3>Frozen Latte</h3>
      </div>
      
      <div class="cold-coffee">
        <div class="inner-container">
          <img class="img1" src="./Assets/iced_capici.png" alt="">
        </div>
        <h3>Chilled Espresso</h3>
      </div>
      
      <div class="cold-coffee">
        <div class="inner-container">
          <img class="img1" src="./Assets/Iced-Espresso.png" alt="">
        </div>
        <h3>Cold Brew</h3>
      </div>
  </div>
  </section>

  <h2 class="heading">Beans</h2>
  <section>
    <div class="bean-cards">
      <div class="bean-card">
        <img src="./Assets/arabica-fotor-bg-remover-20240814171332.png" alt="">
        <div class="des-beans">
        <h3>Arabica Beans</h3>
        <p>500g</p>
      </div>
      </div>
      <div class="bean-card">
        <img src="./Assets/espresso-fotor-bg-remover-20240814171458.png" alt="">
        <div class="des-beans">
        <h3>Robusta Beans</h3>
        <p>500g</p>
      </div>
      </div>
      <div class="bean-card">
        <img src="./Assets/Robusta-fotor-bg-remover-20240814171535.png" alt="">
        <div class="des-beans">
        <h3>Liberica Beans</h3>
        <p>500g</p>
      </div>
      </div>
      <div class="bean-card">
        <img src="./Assets/caturra-fotor-bg-remover-20240814171418.png" alt="">
        <div class="des-beans">
        <h3>Excelsa Beans</h3>
        <p>500g</p>
      </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <div class="footer-content">
        <h3>Privacy</h3>
        <div class="paragraphs">
        <p>Terms Of Use</p>
        <p>Privacy</p>
      </div>
      </div>
      <div class="footer-content">
        <h3>About Us</h3>
        <div class="paragraphs">
        <p>Location</p>
        <p>Our City</p>
      </div>
      </div>
      <div class="footer-content">
        <h3>Information</h3>
        <div class="paragraphs">
        <p>Pricing</p>
        <p>Jobs</p>
      </div>
      </div>

      <div class="footer-content">
        <h3>Contact Us</h3>
        <div class="footer-images">
        <img src="./Assets/icons8-facebook-50.png" alt="">
        <img src="./Assets/icons8-instagram-50.png" alt="">
        <img src="./Assets/icons8-tiktok-50.png" alt="">
      </div>
      </div>
    </div>

  </footer>
</body>
</html>